spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=codeyeti
spring.datasource.url=jdbc:mysql://localhost:3306/college_fest_debate

server.servlet.context-path=/CollegeFestDebate

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#logging.level.root=info